sonar.projectKey=exportarts_ngx-material-data-table
sonar.organization=exportarts

sonar.sources=projects/ngx-material-data-table

sonar.test.exclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=projects/ngx-material-data-table/coverage/lcov.info
